# amex_code_assignment

./: README.md  pom.xml
src/main/java/amex/conf/: ApplicationConfig .java
src/main/java/amex/ws/: Customer.java  CustomerDAO.java  RESTAPITest.java
src/main/webapp/WEB-INF/: context.xml
